
#spring.h2.console.enabled= true
#spring.datasource.url =jdbc:h2:mem:test
#
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
server.port=8086
spring.application.name=company-service


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/company
spring.datasource.username =postgres
spring.datasource.password=suriya

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=  true
eureka.client.fetch-registry= true

#zipkin
management.tracing.sampling.probability=1.0